{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OptimizationSystem",
	"Description": "This is a great approach for optimizing a project!",
	"Category": "Other",
	"CreatedBy": "Nursultan Koshoev",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.5.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "OptimizationSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}